DATABASE_URL="mongodb+srv://irad:irad@training-cluster.p1ezege.mongodb.net/next-netflix-clone-app"

NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=beceb5a17e6cceba26f9
GITHUB_SECRET=b651b5e99bbfd0e58449ce91d1d5b5780a81b46d

GOOGLE_CLIENT_ID=1069607460800-b7usjfos3omotrd21kgt179j93v7d7m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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